{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Game (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "godot-mono",
            "args": [
                "--path",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "console": "internalConsole"
        }
    ]
}
